# ParserExpression

./: README.md  Rules.txt  Rules.xml  new.xml  pom.xml  rr.xml  rulesSchema.xsd  true_format_xml_test.xml
resources/: ExpressionMapper.xml  FactMapper.xml  RuleMapper.xml  Rules  mybatis-config.xml  postgresql.jdbc.properties  rulesSchema.xsd
src/main/java/connect/: MyBatisConnector.java
src/main/java/converter/: IConverter.java  TextToDBConverter.java  TextToXmlConverter.java  XmlToDBConverter.java
src/main/java/dao/: ParserDao.java
src/main/java/daoImplement/: ParserDaoImpl.java
src/main/java/dto/: ExpressionDto.java  ExpressionType.java  RuleDto.java
src/main/java/engine/: Engine.java
src/main/java/exception/: EngineException.java  ParserException.java
src/main/java/factory/: DBModelParser.java  ModelParser.java  TextModelParser.java
src/main/java/inserter/: DBInserter.java
src/main/java/interconnection/: Interconnection.java  UserConsoleInterconnection.java
src/main/java/mainPackage/: Main.java
src/main/java/mapper/: ExpressionMapper.java  FactMapper.java  RuleMapper.java
src/main/java/model/: AndExpression.java  FactExpression.java  IExpression.java  Model.java  OrExpression.java  Rule.java  package-info.java
src/main/java/parser/: DBParser.java  IParser.java  TextParser.java  XmlParser.java
src/main/resources/: ExpressionMapper.xml  FactMapper.xml  RuleMapper.xml  rulesSchema.xsd
src/test/java/mainPackage/: MainTest.java
src/test/java/reader/: DBParserTest.java  ModelTest.java  TextParserTest.java  XmlParserTest.java
src/test/resources/db_parser_rule_mapper_tests/: postgresql_mapper_tests.jdbc.properties
src/test/resources/empty_files_and_lines_Tests/: emptyFirstLineTest  emptyMiddleLineTest
src/test/resources/model_Processing_Tests/: modelProcessingTest1  modelProcessingTest2  modelProcessingTest3  modelProcessingTest4  modelProcessingTest5  modelProcessingTest6
src/test/resources/true_Format_File_Tests/: Rules  trueRecordFileTest  trueRecordFileTest2  trueRecordFileTest3
src/test/resources/wrong_Format_Tests/: wrongSeparatedRulesAndFactsTest1  wrongSeparatedRulesAndFactsTest2  wrong_Fact_Format_Test1  wrong_Fact_Format_Test2  wrong_Fact_Format_Test3  wrong_Fact_Format_Test4  wrong_Fact_Format_Test5  wrong_Fact_Format_Test6  wrong_Fact_Format_Test7  wrong_Fact_Format_Test8  wrong_Fact_Format_Test9  wrong_Rule_Format  wrong_Rule_Format_Test1  wrong_Rule_Format_Test2  wrong_Rule_Format_Test3  wrong_Rule_Format_Test4
src/test/resources/xml_parser_tests/: missing_rule_tag_test.xml  missing_rules_tag_test.xml  rulesSchema.xsd  test_two_expressions_in_rule.xml  true_format_xml_test.xml  true_format_xml_test2.xml  wrong_format_of_fact_in_expression.xml  wrong_format_of_fact_in_facts.xml  wrong_format_of_fact_in_rule.xml
